"""
CYBERSQUAD Games common package

Пакет с базовыми материалами для игр.

Некоторые игры базируются на одних и тех же реальных объектах,
но имеют разный подход к обработке хода игры и событий.

Различные общие моменты описаны в этом пакете и используются
в нескольких играх.
"""

from .card import Suit, Rank, Card
