"""API response CYBERSQUAD Games Schemas

Пакет с описаниями схем ответов сервера.

Здесь содержатся описания схем JSON-объектов, возвращаемых
сервером клиенту.
Для создания схем используется ``pydantic`` (документация которого
может быть найдена `здесь`_), что позволяет приводить различные
JSON-like объекты (например, словари ``dict``) к описанной схеме
с определённым набором параметров: пар ключ-значение JSON.

Также ``pydantic`` поддерживает приведение типов, что позволяет точно
указать типа возвращаемого значения сервера [1]_.

.. _`здесь`:
    https://docs.pydantic.dev/
.. [1] В FastAPI "из коробки" внедрена поддержка ``pydantic``, что
    позволяет на уровне настройки метода уже внедрить автоматическую проверку
    и приведение типов. Также FastAPI автоматически составляет OpenAPI-документацию,
    в которую будет автоматически добавлено описание схемы.
"""

__author__ = "Алексей Ванюков"

from .standard import StandardResponse
from .info import AppInfoResponse
from .jwt import TokenResponse
from .user import UserResponse
