"""CYBERSQUAD Games API services

Пакет с описанием сервисов API.

В этом пакете описаны сервисы [1]_ различных сущностей базы данных,
например, пользователя.
Сервисы реализуют работу с ORM SQLAlchemy и выполняют обращение к
базе данных, получая и/или модифицируя информацию.

.. [1] "Сервис" в данном контексте подразумевает под собой обёртку
    для работы с сущностью реляционной базы данных. Он отделяет
    реализацию SQL-запросов и методы (endpoints) сервера.
"""

__author__ = "Алексей Ванюков"
